.main-nav-lrvl {
    border-bottom: 4px solid #ffc93c;
}

.bg-primary-lrvl-light {
    background-color: #256db9;
}

.bg-primary-lrvl {
    background-color: #144272;
}

.bg-primary-lrvl-grd {
    background-image: linear-gradient(45deg, #144272, #256db9);
}

.rounded-3 {
    border-radius: 1rem;
}

.rounded-4 {
    border-radius: 1.5rem;
}

.rounded-5 {
    border-radius: 2rem;
}

.btn-secondary-lrvl {
    background-color: #ffc93c;
}

.btn-secondary-lrvl:hover {
    background-color: #c99000;
}

.carousel-content {
    height: 300px;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: 100% 100%;
}
